<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>&lt;img-zoom&gt;</title>

    <!-- Importing Web Component's Polyfill -->
    <script src="bower_components/platform/platform.js"></script>

    <!-- Importing Custom Elements -->
    <link rel="import" href="src/img-zoom.html">
</head>
<body>

<!-- Using Custom Elements -->
<img-zoom src="https://scontent-a.xx.fbcdn.net/hphotos-xaf1/v/t1.0-9/483723_10151577182406397_1477989867_n.jpg?oh=2d9810485ecad854a63dd82d5b3b62a3&oe=546D99B6" alt="Click me and I'll zoom!"></img-zoom>

</body>
</html>
